
karyotype = data/SPB.karyotype.txt,data/MPB.karyotype.txt,data/spacer.karyotype.txt

chromosomes_order_by_karyotype = yes
chromosomes_units              = 1000000
chromosomes_display_default    = yes
chromosomes_order = spacer2,spacer3,ctg703,ctg705,ctg702,ctg701,ctg704,ctg700,ctg699,ctg706,spacer4,spacer1,scaf1,scaf5,scaf7,scaf9,scaf2,scaf8,scaf6,scaf4,scaf11,scaf10,scaf12,scaf3,

