# On the left: contig/scaffold ID
# On the right: Hex code for the color you want to assign to each contig/scaffold

ctg703 = 6E2605
ctg705 = C20A0A
ctg702 = DF5B08
ctg701 = D8D21D
ctg704 = 6CC717
ctg700 = 22A5C9
ctg706 = B307A5
ctg699 = 0921BD
